server-ip: 192.168.1.101
network-remote-port: 50000
network-control-1-port: 50100
network-control-2-port: 50200
network-control-3-port: 50300
use-graphical-output: 0
show-slide-controls: 1
show-next-slide: 1
hide-mouse: 0
